import java.util.Scanner;

public class BackIn30Minutes {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int hours = Integer.parseInt(input.nextLine());
        int minutes = Integer.parseInt(input.nextLine());
        if (minutes+30>=60){
            hours++;
            minutes = (minutes+30) - 60;
        } else {
            minutes += 30;
        }
        if (hours >= 24){
            hours = 0;
        }
        if (minutes < 10){
            System.out.printf("%d:0%d", hours, minutes);
        } else {
            System.out.printf("%d:%d", hours, minutes);
        }
    }
}
