import java.util.Scanner;

public class TheatrePromotion {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        String day = input.nextLine();
        int age = Integer.parseInt(input.nextLine());
        int price = 0;
        if (0 <= age && age <= 18){
            switch (day){
                case "Weekday": price = 12;
                break;
                case "Weekend" : price = 15;
                break;
                case "Holiday": price = 5;
                break;
            }
        } else if (age <= 64){
            switch (day){
                case "Weekday": price = 18;
                    break;
                case "Weekend" : price = 20;
                    break;
                case "Holiday": price = 12;
                    break;
            }
        } else if (age <= 122) {
            switch (day){
                case "Weekday": price = 12;
                    break;
                case "Weekend" : price = 15;
                    break;
                case "Holiday": price = 10;
                    break;
            }
        }
        if (age >= 0 && age <= 122){
            System.out.printf("%d$", price);
        } else {
            System.out.println("Error!");
        }
    }
}
