import java.util.Scanner;

public class Vacation {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int group = Integer.parseInt(input.nextLine());
        String type = input.nextLine();
        String day = input.nextLine();
        double totalSum = 0, pricePerDay = 0;
        switch (type){
            case "Students":{
                if (day.equals("Friday")){
                    pricePerDay = 8.45;
                } else if (day.equals("Saturday")){
                    pricePerDay = 9.80;
                } else if (day.equals("Sunday")) {
                    pricePerDay = 10.46;
                }
                if (group >= 30){
                    totalSum = (group * pricePerDay) * 0.85;
                } else {
                    totalSum = group * pricePerDay;
                }
            }
            break;
            case "Business":{
                if (day.equals("Friday")){
                    pricePerDay = 10.90;
                } else if (day.equals("Saturday")){
                    pricePerDay = 15.60;
                } else if (day.equals("Sunday")) {
                    pricePerDay = 16;
                }
                if (group >= 100){
                    totalSum = ((group-10) * pricePerDay);
                } else {
                    totalSum = group * pricePerDay;
                }
            }
            break;
            case "Regular":{
                if (day.equals("Friday")){
                    pricePerDay = 15;
                } else if (day.equals("Saturday")){
                    pricePerDay = 20;
                } else if (day.equals("Sunday")) {
                    pricePerDay = 22.50;
                }
                if (group >= 10 && group <= 20){
                    totalSum = (group * pricePerDay) * 0.95;
                } else {
                    totalSum = group * pricePerDay;
                }
            }
        }
        System.out.printf("Total price: %.2f", totalSum);
    }
}
