import java.util.Scanner;

public class ArrayRotation {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        String[] array = input.nextLine().split(" ");
        int[] myArray = new int[array.length];
        for (int i = 0; i < array.length; i++) {
            myArray[i] = Integer.parseInt(array[i]);
        }
        int rotation = Integer.parseInt(input.nextLine());
        int firstNum = 0;
        for (int i = 0; i < rotation; i++) {
            firstNum = myArray[0];
            for (int j = 0; j < myArray.length-1; j++) {
                myArray[j] = myArray[j+1];
            }
            myArray[myArray.length-1] = firstNum;
        }

        for (int i = 0; i < myArray.length; i++) {
            System.out.printf("%d ", myArray[i]);
        }

    }
}
