package Arrays;

import java.util.Scanner;

public class DayOfWeek {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int day = Integer.parseInt(input.nextLine());
        String[] week = {"Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"};
        if (day == 1){
            System.out.println(week[0]);
        } else if (day == 2) {
            System.out.println(week[1]);
        } else if (day == 3) {
            System.out.println(week[2]);
        } else if (day == 4) {
            System.out.println(week[3]);
        } else if (day == 5) {
            System.out.println(week[4]);
        } else if (day == 6){
            System.out.println(week[5]);
        } else if (day == 7) {
            System.out.println(week[6]);
        } else {
            System.out.println("Invalid day!");
        }
    }
}
