public class EqualSum {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        int[] array = Arrays.stream(input.nextLine().split(" ")).mapToInt(e-> Integer.parseInt(e)).toArray();
        int result = 0;
        boolean have = false;
        for (int i = 0; i < array.length; i ++ ){
            int left = 0;
            int right = 0;
            for (int j = 0; j < i; j++){
                left += array[j];
            }
            for (int k = array.length - 1; k > i; k--){
                right += array[k];
            }
            if (left == right){
                result = i;
                have = true;
                break;
            }
        }
        if (have) {
            System.out.print(result);
        } else {
            System.out.println("no");
        }
    }
}
