import java.util.Arrays;
import java.util.List;
import java.util.Scanner;
import java.util.stream.Collectors;

public class ListManipulationAdvanced {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        List<Integer> myList = Arrays.stream(input.nextLine().split(" ")).map(Integer::parseInt)
                .collect(Collectors.toList());

        String command = input.nextLine();
        while (!command.equals("end")){

            if (command.contains("Contains")){
                int container = Integer.parseInt(command.split(" ")[1]);
                    if (myList.contains(container)){
                        System.out.println("Yes");
                    } else if (!myList.contains(container)){
                        System.out.println("No such number");
                    }
                }

            if (command.contains("Print even")){
                for (int i = 0; i < myList.size(); i++) {
                    if (myList.get(i) % 2 == 0){
                        System.out.printf("%d ", myList.get(i));
                    }
                }
                System.out.println();
            }

            if (command.contains("Print odd")){
                for (int i = 0; i < myList.size(); i++) {
                    if (myList.get(i) % 2 != 0){
                        System.out.printf("%d ", myList.get(i));
                    }
                }
                System.out.println();
            }

            if (command.contains("Get sum")){
                int sum = 0;
                for (int i = 0; i < myList.size(); i++) {
                    sum += myList.get(i);
                }
                System.out.println(sum);
            }

            if (command.contains("Filter")){
                String operator = command.split(" ")[1];
                int number = Integer.parseInt(command.split(" ")[2]);
                for (int i = 0; i < myList.size(); i++) {
                    if (operator.equals("<") && myList.get(i) < number){
                        System.out.printf("%d ", myList.get(i));
                    }
                    if (operator.equals(">") && myList.get(i) > number){
                        System.out.printf("%d ", myList.get(i));
                    }
                    if (operator.equals("<=") && myList.get(i) <= number){
                        System.out.printf("%d ", myList.get(i));
                    }
                    if (operator.equals(">=") && myList.get(i) >= number){
                        System.out.printf("%d ", myList.get(i));
                    }
                }
                System.out.println();
            }
            command = input.nextLine();
        }
    }
}
